spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${ev.sc}
spring.datasource.username=root
spring.datasource.password=${env.password}
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.batch.initialize-schema=always
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.datasource.initialization-mode=always


